<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>

    <style>
        h1{
            color: black;
            font-family: "Arial", Arial, sans-serif;
        }
        li{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
        h3{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
    
    
        .centerDiv{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        .noMargin{
            position:fixed;
            width: 100%;
            height: 100vh;
            z-index: -1000;
            top: 0;
            left: 0;
            
        }
        .rightList{
            position: fixed;
            right:10%;
            top:10%;
        }
        #videoBG{
            position:absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>

    <style>
        h1{
            color: black;
            font-family: "Arial", Arial, sans-serif;
        }
        li{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
        h3{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
    
    
        .centerDiv{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        .noMargin{

            position:fixed;
            width: 100%;
            height: 100vh;
            z-index: -1000;
            top: 0;
            left: 0;
            
        }
        .rightList{
            position: fixed;
            right:10%;
            top:10%;
        }
        #videoBG{
            position:absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        
    </style>

</head>
<body>
    
        <div class = "centerDiv">
            
                <h1>
                    Nick Freberg
                </h1>
            
                <h3>
                    Welcome to my webpage!
                </h3>
            
            </div>
        <div class = "noMargin">
                <video id="videoBG" autoplay loop muted src="background.mp4" type ="video/mp4">
                    
                </video>
    
            </div>
           
        <div>
         <ul class = "rightList">
            <u1 class = "fa-u1"></u1>
                        <li><i class="fa-li far fa-address-card"></i>About Me</li>
                        <li><i class="fas fa-file-word"></i>Resume</li>
                        <li><i class="fa-li fas fa-gamepad"></i>Hobbies</li>
                        <li><i class="fa-li fas fa-briefcase"></i>Work</li>
                    
                    </ul>
                </u1>
                 
                </div>
        
      
        

            
</body>
</html>
        
    </style>

</head>
<body>
    
        <div class = "centerDiv">
            
                <h1>
                    Nick Freberg
                </h1>
            
                <h3>
                    Welcome to my webpage!
                </h3>
            
            </div>
        <div class = "noMargin">
                <video id="videoBG" autoplay loop muted src="background.mp4" type ="video/mp4">
                    
                </video>
    
            </div>
           
        <div>
         <ul class = "rightList">
            <u1 class = "fa-u1"></u1>
                        <li><i class="fa-li fa fa-address-card"></i>About Me</li>
                        <li><i class="fa-li fa-file-word"></i>Resume</li>
                        <li><i class="fa-li fa fa-gamepad"></i>Hobbies</li>
                        <li><i class="fa-li fa fa-briefcase"></i>Work</li>
                    
                    </ul>
                
                </div>
        
      
        

            
</body>
</html>
