<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        @media only screen and (max-width:720px)
	        	{
		        	.tablet {display:none;}
			        .desktop {display:none;}
		        }
		/* CSS rules for tablets */
		@media only screen and (min-width:721px) and (max-width:960px)
		{
			.desktop {display:none;}
			.phone {display:none;}
		    }
		    /* CSS rules for desktops */
		@media only screen and (min-width:961px)
		{
		.tablet {display:none;}
		.phone {display:none;}
		}

        h1{
            color: black;
            font-family: "Arial", Arial, sans-serif;
        }
        li{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
        h3{
            color:black;
            font-family: "Arial", Arial, sans-serif;
        }
    
        .centerDiv{
            position:fixed;
            margin-left: 40%;
            margin-top: 25%;
        }
        .noMargin{

            position:fixed;
            width: 100%;
            height: 100vh;
            z-index: -1000;
            top: 0;
            left: 0;
            
        }
        .rightList{
            position: fixed;
            right:10%;
            top:10%;
        }
        #videoBG{
            position:absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        
    </style>

</head>
<body>
    
        <div class = "centerDiv">
            
                <h1>
                    Nick Freberg
                </h1>
                <h3>
                    Welcome to my webpage!
                </h3>
            </div>
        <div class = "noMargin">
                <video id="videoBG" autoplay loop muted src="background.mp4" type ="video/mp4">
                    
                </video>
            </div>
        <div>
         <ul class = "rightList">
             <ul class = "desktop">
                <ul class ="fa-ul">
                        <li><i class="fa-li fa fa-address-card"></i><a href= "http://nickfreberg.github.io/AboutMe.html">About Me</a></li>
                        <li><i class="fa-li fa fa-cog fa-spin"></i><a href= "http://nickfreberg.github.io/Resume.pdf">Resume</a></li>
                        <li><i class="fa-li fa fa-gamepad"></i><a href= "https://www.twitch.tv/technickality_gaming">Hobbies</a></li>
                        <li><i class="fa-li fa fa-briefcase"></i><a href= "https://www.linkedin.com/in/nicholascfreberg/" >Work</li>
                </ul>
                    </ul>
                </ul>
                
                </div>
        
      
        

            
</body>
</html>
